# --- PostgreSQL ---
POSTGRES_DB=catalyst_db
POSTGRES_USER=catalyst_user
POSTGRES_PASSWORD=your_strong_password_here

# --- Redis ---
REDIS_PASSWORD=your_strong_password_here

# --- API ---
API_SECRET_KEY=your_secret_key_here

# --- External APIs ---
MATERIALS_PROJECT_API_KEY=your_mp_api_key_here
OC20_DOWNLOAD_URL=https://opencatalyst.s3.amazonaws.com/oc20/

# --- Grafana ---
GRAFANA_PASSWORD=your_strong_password_here

# --- Remote overrides (Ally X -> R7, uncomment when using the split) ---
# DATABASE_URL=postgresql://catalyst_user:your_password@192.168.x.x:5432/catalyst_db
# REDIS_URL=redis://:your_password@192.168.x.x:6379/0
# MLFLOW_TRACKING_URI=http://192.168.x.x:5000
